<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
		<script src="js/zepto.min.js"></script>
		<script>
			  document.documentElement.style.fontSize=innerWidth/16+"px";
		</script>
	</head>
	<style>
		  html,body{
		  	 width:100%;
		  	 height: 100%;
		  	 margin:0;
		  }  
		  div{
		  	 width:100%;
		  	 height: 10rem;
		     position:relative;
		     overflow: hidden;
		  }
		  ul{
		  	transition: transform 1s;
		  	 position: absolute;
		  	 top:0;
		  	 left:0;
		  	 margin:0;padding:0;
		  	 list-style: none;
		  	 height: 10rem;
		  }
		  li{
		  	  width:16rem;
		  	  height: 10rem;
		  	  float: left;
		  	  position: relative;
		  }
		  li button{
		  	position: absolute;
		  	right: 0;
		  	bottom: 1rem;
		  }
		  li img{
		  	width: 16rem;
		  	max-width: 100%;
		  }
		  
		  
	</style>
	<body>
		<div id="one">
			<ul id="list">
				 <li><img src="img/5.jpg"/></li>
				 <li><img src="img/2.jpg"/></li>
				 <li><img src="img/3.jpg"/></li>
				 <li><img src="img/4.jpg"/><button>开始</button></li>
			</ul>
		</div>
		<script>
			
			$(function(){
				$("#one")[0].addEventListener("touchstart",function(ev){
					ev.preventDefault();
				})
				
				var size=$("#list").find("li").size();
				var w=$(window).width();
				var n=0;
				$("#list").width(size*w);
				$("#one").on("swipeLeft",function(){
					n++;
					if(n>=size){
						n=size-1;
					}
					$("#list").css("-webkit-transform","translate3d("+(-n*w)+"px,0,0)");
				})
				.on("swipeRight",function(){
					n--;
					if(n<=0){
						n=0;
					}
					$("#list").css("-webkit-transform","translate3d("+(-n*w)+"px,0,0)");
				})
				$("button").on("tap",function(){
					location.href="http://www.baidu.com"
				})
			})
		</script>
	</body>
</html>