<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
		<link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="js/jquery-3.2.1.js"></script>
		<script src="js/zepto.min.js"></script>
	</head>
	
	<style>
		*{
			margin: 0;padding: 0;list-style: none;
		}
		html,body{
			width: 100%;height: 100%;
		}
		body{
			display: flex;flex-direction: column;
		}
		header{
			width: 100%;height: 50px;background: rgba(0,0,0,0.7);
		}
		section{
			width: 100%;background: rgba(255,255,255,0.6);flex: 1;overflow-y:auto;
		}
		section ul{
			width: 100%;height:10rem;
		}
		footer{
			width: 100%;background:rgba(0,0,0,0.8);height: 50px;
		}
		.foot{
			display: flex;justify-content: space-around;line-height: 40px;
		}
		.foot li a{
			text-decoration: none;color: #999;
		}	
		.head{
			display: flex;justify-content: space-around;line-height: 50px;
		}
		.foot li:nth-child(3) a{
			color: white;
		}
		.add{
			height: 100%;width: 40%;background: rgba(0,0,0,0.6);position: absolute;left: -40%;top:0;
		}
		.add img{
			width:60px;height: 60px;border-radius: 50%;border: 2px solid white;margin-top: 24px;margin-left: 4px;margin-bottom: 10px;
		}
		.add p{
			color: white;font-size: 12px;
		}
		.add ul li{
			margin-top: 30px;color: white;margin-left: 5px;
		}
		.fj li:first-child{
			width: 100%;height: 2rem;border-radius: 50%;background:url(img/tuxiang5.jpg);background-size:cover;
		}
		.fj li{
			float: left;
		}
		.fj li:nth-child(2){
			width: 54%;height: 30%;margin-left:10%;
		}
		.fj li:nth-child(3){
			height: 30%;width: 30%;margin-top: 20px;margin-bottom: -15px;
		}
		.fj li:nth-child(4) {
			margin-left:10%;
		}
		.fj li p:first-child{
			margin-bottom: 0;margin-top: 20px;
		}
		.fj>p{
			margin-left: 2%;margin-bottom: 0;border-bottom: 1px solid #E6E6E6;
		}
		.fj li:nth-child(3) span:first-child{
			color: #DE6210;padding: 1px 7px;border: 1px solid #e6e6e6;
		}
		.fj li:nth-child(3) span:nth-child(2){
			color: #bbb;margin-left: 20%;
		}
		.add a{
			color: white;outline: none;
		}
	</style>
	<body>
		<header>
			<ul class="head">
				<li><i class="glyphicon glyphicon-list" id="add1" style="float: left;line-height: 50px;margin-left: 20px;font-size: 20px;color: white;"></i></li>
				<li style="position: relative;"><input type="text" placeholder="侣行，伴你而行！" id="txt" style="text-indent: 1em;width: 160px;height: 30px;line-height:30px;border-radius: 5px;border: 1px solid #666;outline: none;background: rgba(0,0,0,0.1);color: white;margin-left: 10px;" />
					<a onclick="sub()"><span class="glyphicon glyphicon-search" style=" font-size: 13px;color: #999;position: absolute;top: 20px;right: 10px;"></span></a>
				</li>
				<li><i class="glyphicon glyphicon-envelope" style="float: right;line-height: 50px;margin-right: 20px;font-size: 20px;color: white;"></i></li>
			</ul>
		</header>
		<section>
				<ul class="fj">
					<li></li>
					<li>
						<p style="color: #DE6210;">超搞笑视频精选</p>
						<p style="font-size: 10px;"><span style="color: #BBBBBB">昨天 19:10&nbsp;&nbsp;来自 即刻笔记</span></p>
					</li>
					<li>
						<span>+关注</span><span class="glyphicon glyphicon-remove del"  id="del"></span> 
					</li>
					<li><p>哈哈哈哈哈承包了我一天的笑点，这个断句没毛病！</p></li>
				</ul>
				<ul class="fj">
					<li></li>
					<li>
						<p style="color: #DE6210;">超搞笑视频精选</p>
						<p style="font-size: 10px;"><span style="color: #BBBBBB">昨天 19:10&nbsp;&nbsp;来自 即刻笔记</span></p>
					</li>
					<li>
						<span>+关注</span><span class="glyphicon glyphicon-remove del" id="del"></span> 
					</li>
					<li><p>哈哈哈哈哈承包了我一天的笑点，这个断句没毛病！</p></li>
				</ul>	
				<ul class="fj">
					<li></li>
					<li>
						<p style="color: #DE6210;">超搞笑视频精选</p>
						<p style="font-size: 10px;"><span style="color: #BBBBBB">昨天 19:10&nbsp;&nbsp;来自 即刻笔记</span></p>
					</li>
					<li>
						<span>+关注</span><span class="glyphicon glyphicon-remove del" id="del"></span> 
					</li>
					<li><p>哈哈哈哈哈承包了我一天的笑点，这个断句没毛病！</p></li>
				</ul>
				<ul class="fj">
					<li></li>
					<li>
						<p style="color: #DE6210;">超搞笑视频精选</p>
						<p style="font-size: 10px;"><span style="color: #BBBBBB">昨天 19:10&nbsp;&nbsp;来自 即刻笔记</span></p>
					</li>
					<li>
						<span>+关注</span><span class="glyphicon glyphicon-remove del" id="del"></span> 
					</li>
					<li><p>哈哈哈哈哈承包了我一天的笑点，这个断句没毛病！</p></li>
				</ul>
				<ul class="fj">
					<li></li>
					<li>
						<p style="color: #DE6210;">超搞笑视频精选</p>
						<p style="font-size: 10px;"><span style="color: #BBBBBB">昨天 19:10&nbsp;&nbsp;来自 即刻笔记</span></p>
					</li>
					<li>
						<span>+关注</span><span class="glyphicon glyphicon-remove del" id="del"></span> 
					</li>
					<li><p>哈哈哈哈哈承包了我一天的笑点，这个断句没毛病！</p></li>
				</ul>
				<ul class="fj">
					<li></li>
					<li>
						<p style="color: #DE6210;">超搞笑视频精选</p>
						<p style="font-size: 10px;"><span style="color: #BBBBBB">昨天 19:10&nbsp;&nbsp;来自 即刻笔记</span></p>
					</li>
					<li>
						<span>+关注</span><span class="glyphicon glyphicon-remove del" id="del"></span> 
					</li>
					<li><p>哈哈哈哈哈承包了我一天的笑点，这个断句没毛病！</p></li>
				</ul>
				<ul class="fj">
					<li></li>
					<li>
						<p style="color: #DE6210;">超搞笑视频精选</p>
						<p style="font-size: 10px;"><span style="color: #BBBBBB">昨天 19:10&nbsp;&nbsp;来自 即刻笔记</span></p>
					</li>
					<li>
						<span>+关注</span><span class="glyphicon glyphicon-remove del" id="del"></span> 
					</li>
					<li><p>哈哈哈哈哈承包了我一天的笑点，这个断句没毛病！</p></li>
				</ul>
				<ul class="fj">
					<li></li>
					<li>
						<p style="color: #DE6210;">超搞笑视频精选</p>
						<p style="font-size: 10px;"><span style="color: #BBBBBB">昨天 19:10&nbsp;&nbsp;来自 即刻笔记</span></p>
					</li>
					<li>
						<span>+关注</span><span class="glyphicon glyphicon-remove del" id="del"></span> 
					</li>
					<li><p>哈哈哈哈哈承包了我一天的笑点，这个断句没毛病！</p></li>
					
				</ul>
		</section>
		<footer>
			<ul class="foot">
				<li><a href="index.html">景区</a></li>
				<li><a href="fujin.html">附近</a></li>
				<li><a href="javascript:">动态</a></li>
			</ul>
		</footer>
		<div class="add">
			<img src="img/logo.png" alt="" />
			<p>&nbsp;&nbsp;侣行，伴你行 <span style="float: right;margin-right: 1em;">Lv.7</span></p>
			<ul>
				<li><i class="glyphicon glyphicon-user"></i>&nbsp;&nbsp;我的好友</li>
				<li><a href="fujin.html"><i class="glyphicon glyphicon-map-marker"></i>&nbsp;&nbsp;附近的人</a></li>
				<li><i class="glyphicon glyphicon-paperclip"></i>&nbsp;&nbsp;我的足迹</li>
				<li><i class="glyphicon glyphicon-picture"></i>&nbsp;&nbsp;相册</li>
				<li><i class="glyphicon glyphicon-cog"></i>&nbsp;&nbsp;设置</li>
				<li class="out"><i class="glyphicon glyphicon-record"></i>&nbsp;&nbsp;退出</li>
			</ul>
		</div>
	</body>
	<script>
		$(function(){
			$("#add1").click(function(){
				$(".add").animate({"left":"0px"},500);
			})
			$(".out").click(function(){
				$(".add").animate({"left":"-40%"},500);
			})
			
			$(".del").click(function(){
				$(this).parent().parent().remove();
			})
		})
		function sub(){
			var a=document.getElementById("txt").value;
			if(a=="张家界"){
			window.location.href = "zhangjiajie.html";
				} 
			if(a=="橘子洲"){
			window.location.href = "juzizhou.html";
				} 
		}
	</script>
</html>
