<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
		<link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="js/jquery-3.2.1.js"></script>
		<script src="js/zepto.min.js"></script>
	</head>
	
	<style>
		*{
			margin: 0;padding: 0;list-style: none;
		}
		html,body{
			width: 100%;height: 100%;background: url(img/beiyong.jpg);background-size:cover ;
		}
		#zh,#mm{
			outline: none;border: none;border-bottom: 1px solid #EEEEEE;width: 88%;margin-bottom: 20px;
		}
		#zc{
			outline: none;width: 88%;height: 30px;background: cornflowerblue;border: none;
		}
		.denglu{
			position: fixed;top: 16%;left: 23%;width: 60%;height: 20%;
		}
		.denglu a{
			float: right;margin-top: 10px;margin-right: 20px;color: white;
		}
	</style>
	<body>
		<div class="denglu">
			<img src="img/logo.png"/><br />
			<input type="text" id="zh" /><br />
			<input type="password" id="mm" /><br />
			<input type="button" value="注册" id="zc" /><br />
			
		</div>
		
	</body>
	<script>
		$(function(){
			$("#zc").click(function(){
		    	 	   	       	  window.location.href="denglu.html";
		  	  })	
		   })

			
	</script>
</html>
